<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Available</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap');

        .not_found {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            margin-top: 100px;
            width: 300px;
            text-align: center;
        }

        .not_found p {
            font-weight: bold;
            font-size: 1.1rem;
            font-family: 'Gabarito', sans-serif;


        }
    </style>
</head>

<body>
    <div class="not_found">
        <img src="/public/img/not_found.svg" alt="not found">
        <p>There are no services on this route. Select bus services available on alternative route.</p>
    </div>
</body>

</html>